{{ form_start(form) }}

<!-- Main content -->
<section class="content">
    <style>
        .row {
            display: flex;
        }
        .col {
            flex: 1;
        }
    </style>
    
    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-primary">
                    <!-- /.card-header -->
                    <div class="card-body"> 
                        {{ form_row(form.libelle) }}
                        {{ form_row(form.description) }}

                        <div class="row">
                            <div class="col">
                                {{ form_row(form.budget) }}
                            </div>
                            <div class="col">
                                {{ form_row(form.chageJH) }}
                            </div>
                        </div>

                        <!-- Champs de l'entité GestionProjet -->
                        <div class="row">
                            <div class="col">
                                {{ form_row(form.budgetNRJ) }}
                                {{ form_row(form.budgetCLOE) }}
                                {{ form_row(form.budgetDECO) }}
                                {{ form_row(form.budgetTransverse) }}
                            </div>
                            <div class="col">
                                {{ form_row(form.chargeNRJ) }}
                                {{ form_row(form.chargeCLOE) }}
                                {{ form_row(form.chargeDECO) }}
                                {{ form_row(form.chargeTransverse) }}
                            </div>
                        </div>
                        <!-- Fin des champs de l'entité GestionProjet -->

                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success swalDefaultSuccess">{{ button_label|default('Ajouter') }}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{{ form_end(form) }}
